# Rather than have one .gitignore file above, choosing to have a separate .gitignore
# file per concern e.g. fe, be, infra
# This allows them to be split up much easier down the line, with minimal effort
.env
